schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes # address 0x00000... if no one has bought yet
  seller: Bytes!
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}

type ItemListed @entity {
  id: ID!
  seller: Bytes
  nftAddress: Bytes
  tokenId: BigInt!
  price: BigInt
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}
